module.exports = {
  introduce: {
    welcome: '欢迎来到 hibernia-sino',
    start: '登陆',
    about: '关于我们',
    about_message: 'Hibernia-Sino公司介绍',
    read: '了解更多',
    policy: '政策',
    policy_message: 'Hibernia-Sino公司的相关政策'
  },
  login: {
    exit: '退出',
    Login: '登陆',
    if: '如果您没有账户，点击',
    register: '注册一个新的账户',
    here: '这里',
    username: '请输入用户名',
    account: '账号',
    pass: '密码',
    password: '请输入密码'
  },
  Register: {
    exit: '退出',
    register: '注册',
    click: '点击',
    here: '这里',
    back: '返回到登陆',
    username: '用户名',
    password: '密码',
    repassword: '重复密码',
    Email: ' 邮箱',
    Fname: '名',
    Lname: '姓',
    Phone: '电话',
    Type: '类型',
    employee: '员工',
    customer: '顾客',
    e_username: '请输入用户名',
    e_password: '请输入密码',
    e_repassword: '请再次输入密码',
    e_email: '请输入邮箱',
    e_Fname: '请输入名',
    e_Lname: '请输入姓',
    e_Phone: '请输入电话'
  },
  lead: {
    Services: '服务项目',
    mes1: '您喜欢哪种服务？',
    register_claim: '注册一个索赔',
    mes2: '开始提出申请',
    register: '注册',
    process: '进度进展',
    mes3: '查看索赔过程',
    progress: '进度'
  },
  progress: {
    Process: '进度',
    mes1: '查看您的进度',
    Subject: '主题',
    Status: '状态',
    Detail: '详情',
    Delete: '删除'
  },
  message: {
    exit: '退出',
    server: '服务'
  },
  navigate: {
    Back: '返回',
    exit: '退出',
    Setting: '设置'
  },
  personal: {
    personal: '个人信息',
    name: '用户名',
    FirstName: '名',
    LastName: '姓',
    Password: '密码',
    Email: '邮箱',
    Phone: '电话',
    Type: '类别',
    id: '编号',
    submit: '提交',
    Modify: '修改',
    Information: '信息',
    mes: '设置您的个人详情',
    Types: '类别',
    meschange: '修改您的个人信息'
  },
  claim: {
    Lost: '行李丢失',
    Others: '其他',
    Subject: '主题：',
    Type: '类型：',
    Phone: '手机',
    Bag: '背包',
    Other: '其他',
    Message: '详细信息：',
    Claim: '索赔',
    claim_message: '提交你的索赔信息',
    name: '收件人姓名：',
    Country: '国家：',
    City: '城市：',
    District: '行政区：',
    address: '具体地址：',
    Pcode: '邮政编码：',
    Phone1: '手机：',
    Send: '发送'
  },
  ProcessBar: {
    Detail: '详情',
    Delete: '删除'
  },
  Decision: {
    id: '编号',
    Uid: '用户编号',
    Subject: '主题',
    Type: '类型',
    Approve: '通过',
    Deny: '拒绝',
    detail: '详情',
    status: '状态',
    city: '城市',
    phone: '电话',
    country: '国家',
    District: '区',
    postal_code: '邮政编码',
    specific_Address: '详细地址',
    Recipient: '收件人姓名',
    message: '消息',
    comment: '意见',
    approve: '批准',
    deny: '否决'
  },
  ProgressDetail: {
    Detail: '详情',
    Check: '查看需求',
    Subject: '主题',
    Type: '类型',
    status: '状态',
    city: '城市',
    phone: '电话',
    country: '国家',
    District: '区',
    postal_code: '邮政编码',
    specific_Address: '详细地址',
    Recipient: '收件人姓名',
    message: '消息',
    comment: '意见',
    Delete: '删除',
    Back: '返回'
  },
  solution: {
    Data: '数据',
    All: '所有数据',
    User: '用户编号',
    Subject: '主题',
    Detail: '详情',
    Id: '编号'
  }
}
