module.exports = {
  introduce: {
    welcome: 'welcome to hibernia-sino',
    start: 'Login',
    about: 'about us',
    about_message: 'Introduction to Hibernia-Sino',
    read: 'read more',
    policy: 'Policy',
    policy_message: 'All the policies of Hibernia-Sino'
  },
  login: {
    exit: 'Exit',
    Login: 'Login',
    if: 'if you do not have account click ',
    register: 'to register your account',
    here: 'here',
    username: 'Please enter your username',
    account: 'account',
    pass: 'password',
    password: 'Please enter your password'
  },
  Register: {
    exit: 'Exit',
    register: 'Register',
    click: 'click',
    here: 'here',
    back: 'to back to login',
    username: 'Username',
    password: 'Password',
    repassword: 'Repeat password',
    Email: ' Email',
    Fname: 'First name',
    Lname: 'Last name',
    Phone: 'Phone',
    Type: 'Type',
    employee: 'employee',
    customer: 'customer',
    e_username: 'Enter your user name',
    e_password: 'Enter your password',
    e_repassword: 'Enter your password again',
    e_email: 'Enter email address',
    e_Fname: 'Enter the first name',
    e_Lname: 'Enter the last name',
    e_Phone: 'Enter the phone number'
  },
  claim: {
    Lost: 'Lost luggage',
    Others: 'Others',
    Subject: 'Subject:',
    Type: 'Type:',
    Phone: 'Phone',
    Bag: 'Bag',
    Other: 'Others',
    Message: 'Message:',
    Send: 'Send',
    tel: 'You can tell me',
    Claim: 'Claim',
    claim_message: 'Submit your claim',
    name: 'Name of Recipient:',
    Country: 'Country:',
    City: 'City:',
    District: 'District:',
    address: 'Specific Address:',
    Pcode: 'Postal Code:',
    Phone1: 'Phone：'

  },
  progress: {
    Process: 'Process',
    mes1: 'check out your process',
    Subject: 'Subject',
    Status: 'Status',
    Detail: 'Detail',
    Delete: 'Delete'
  },
  message: {
    register: 'register',
    register_message: 'start to register a new account'
  },
  navigate: {
    Back: 'Back',
    exit: 'Exit',
    Setting: 'Setting'
  },
  personal: {
    personal: 'Personal detail',
    name: 'User Name',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Password: 'Password',
    Email: 'Email',
    Phone: 'Phone',
    Type: 'Type',
    id: 'ID',
    submit: 'Submit',
    Modify: 'Modify',
    Information: 'Information',
    mes: 'Setting your personal details',
    Types: 'Types',
    meschange: 'Change your personal details'
  },
  lead: {
    Services: 'Services',
    mes1: 'Which kind of service do you prefer?',
    register_claim: 'register a claim',
    mes2: 'start to register a claim',
    register: 'register',
    process: 'process progress',
    mes3: 'check the process of your claims',
    progress: 'progress'
  },
  ProcessBar: {
    Detail: 'Detail',
    Delete: 'Delete'
  },
  Decision: {
    id: 'Id',
    Uid: 'User Id',
    Subject: 'Subject',
    Type: 'Type',
    Approve: 'Approve',
    Deny: 'Deny',
    detail: 'Detail',
    status: 'status',
    city: 'city',
    phone: 'phone',
    country: 'country',
    District: 'District',
    postal_code: 'postal code',
    specific_Address: 'specific Address',
    Recipient: 'Name of Recipient',
    message: 'message',
    comment: 'comment',
    approve: 'approve',
    deny: 'deny'
  },
  ProgressDetail: {
    Detail: 'Detail',
    Check: 'Check out the requirement',
    Subject: 'Subject',
    Type: 'Type',
    status: 'status',
    city: 'city',
    phone: 'phone',
    country: 'country',
    District: 'District',
    postal_code: 'postal code',
    specific_Address: 'specific Address',
    Recipient: 'Name of Recipient',
    message: 'message',
    comment: 'comment',
    Delete: 'Delete',
    Back: 'Back'
  },
  solution: {
    Data: 'Data',
    All: 'All the data',
    User: 'User ID',
    Subject: 'Subject',
    Detail: 'Detail',
    Id: 'Id'
  }
}
