module.exports = {
  introduce: {
    welcome: 'Welcome to Hibernia-Sino',
    start: 'Login',
    about: 'About us',
    about_message: 'Introduction to Hibernia-Sino',
    read: 'Read more',
    policy: 'Policy',
    policy_message: 'All the policies of Hibernia-Sino',
    start_message: 'Start to login Hibernia-Sino'
  },
  login: {
    exit: 'Exit',
    Login: 'Login',
    if: 'If you do not have account click ',
    register: ' to register your account',
    here: 'here',
    username: 'Please enter your username',
    account: 'Account',
    pass: 'Password',
    password: 'Please enter your password'
  },
  Register: {
    exit: 'Exit',
    register: 'Register',
    click: 'Click',
    here: 'here',
    back: 'to back to login',
    username: 'Username',
    password: 'Password',
    repassword: 'Repeat password',
    Email: ' Email',
    Fname: 'First name',
    Lname: 'Last name',
    Phone: 'Phone',
    Type: 'Type',
    employee: 'Employee',
    customer: 'Customer',
    e_username: 'Enter your user name',
    e_password: 'Enter your password',
    e_repassword: 'Enter your password again',
    e_email: 'Enter email address',
    e_Fname: 'Enter the first name',
    e_Lname: 'Enter the last name',
    e_Phone: 'Enter the phone number'
  },
  claim: {
    Lost: 'Lost luggage',
    Others: 'Others',
    Subject: 'Subject:',
    Type: 'Type:',
    Phone: 'Phone',
    Bag: 'Bag',
    Other: 'Others',
    Message: 'Message:',
    Send: 'Send',
    tel: 'You can tell me',
    Claim: 'Claim',
    claim_message: 'Submit your claim',
    name: 'Name of Recipient:',
    Country: 'Country:',
    City: 'City:',
    District: 'District:',
    address: 'Specific Address:',
    Pcode: 'Postal Code:',
    Phone1: 'Phone：'

  },
  progress: {
    Process: 'Process',
    mes1: 'Check out your process',
    Subject: 'Subject',
    Status: 'Status',
    Detail: 'Detail',
    Delete: 'Delete'
  },
  message: {
    register: 'Register',
    register_message: 'Start to register a new account'
  },
  navigate: {
    Back: 'Back',
    exit: 'Exit',
    Setting: 'Setting'
  },
  personal: {
    personal: 'Personal detail',
    name: 'User Name',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Password: 'Password',
    Email: 'Email',
    Phone: 'Phone',
    Type: 'Type',
    id: 'ID',
    submit: 'Submit',
    Modify: 'Modify',
    Information: 'Information',
    mes: 'Setting your personal details',
    Types: 'Types',
    meschange: 'Change your personal details'
  },
  lead: {
    Services: 'Services',
    mes1: 'Which kind of service do you prefer?',
    register_claim: 'Register a claim',
    mes2: 'Start to register a claim',
    register: 'Register',
    process: 'Process progress',
    mes3: 'Check the process of your claims',
    progress: 'Progress'
  },
  ProcessBar: {
    Detail: 'Detail',
    Delete: 'Delete'
  },
  Decision: {
    id: 'Id',
    Uid: 'User Id',
    Subject: 'Subject',
    Type: 'Type',
    Approve: 'Approve',
    Deny: 'Deny',
    detail: 'Detail',
    status: 'Status',
    city: 'City',
    phone: 'Phone',
    country: 'Country',
    District: 'District',
    postal_code: 'Postal code',
    specific_Address: 'Specific Address',
    Recipient: 'Name of Recipient',
    message: 'Message',
    comment: 'Comment',
    approve: 'Approve',
    deny: 'Deny'
  },
  ProgressDetail: {
    Detail: 'Detail',
    Check: 'Check out the requirement',
    Subject: 'Subject',
    Type: 'Type',
    status: 'Status',
    city: 'City',
    phone: 'Phone',
    country: 'Country',
    District: 'District',
    postal_code: 'Postal code',
    specific_Address: 'Specific Address',
    Recipient: 'Name of Recipient',
    message: 'Message',
    comment: 'Comment',
    Delete: 'Delete',
    Back: 'Back'
  },
  solution: {
    Data: 'Data',
    All: 'All the data',
    User: 'User ID',
    Subject: 'Subject',
    Detail: 'Detail',
    Id: 'Id'
  },
  in2: {
    Exit: 'Exit',
    introduction: 'introduction',
    line1: 'Policy of Hibernia-Sino',
    line2: 'We adheres to the following privacy protection principles and is committed to providing you with more secure and reliable service:',
    line3: 'Security Safeguard and Reliance:',
    line4: 'We try our best to prevent your information from breach, damage or loss via effective and reasonable information security technology and administrative process;',
    line5: 'Choice',
    line6: 'We provide you convenient privacy management options so that you may make proper choices to control or manage your privacy;',
    line7: 'Protection of Communication Secret:',
    line8: 'We will strictly protect your communication secrets in compliance with the applicable laws and regulations;',
    line9: 'Reasonableness and Necessity:',
    line10: 'We will collect necessary data so that we can provide you and other users with better service in order to achieve products\' functions;',
    line11: 'Transparency:',
    line12: 'We endeavor to introduce our privacy policy in an easy and straightforward way and help you better understand our information process practice;',
    line13: ''
  },
  in1: {
    Exit: 'Exit',
    introduction: 'introduction',
    line1: 'Introduction to Hibernia-Sino',
    line2: 'Hibernia-Sino is an international travel insurance stock company.',
    line3: 'As a comprehensive travel insurance company, we can handle a full range of travel insurance products and services\n(including various statutory insurance businesses)',
    line4: 'Hibernia-Sino has firstly promoted prompt and efficient claims settlement service\nand had been well recognized from through out the industry',
    line5: 'Hibernia-Sino makes the soul of Chinese traditional concept "pace and combination" as the foundation stone of the enterprise concept,and makes the concept of "combination of every party\'s benefit to realize the mutual benefit and development" as the core value, and initiates a kind of harmonious and natural enterprise culture.',
    line6: ' Hibernia-Sino has established a normative corporate governance and decision making mechanism from the start of its operation, laying a very good foundation for its fast growth.'
  }
}
